nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-menu" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "UAT Me", root_path, class: "navbar-brand"
    #main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to "Hey #{current_user.name}", edit_user_registration_path
          li = link_to "New UAT", new_doc_path
          li = link_to "Sign out", destroy_user_session_path, :method => :delete
        - else
          li = link_to "Sign up", new_user_registration_path
          li = link_to "Sign in", new_user_session_path
          li = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path