doctype html
html
  head
    title UAT Me
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

  body
    nav
      .container
        .nav-wrapper
          = link_to "UAT Me", root_path, class: "brand-logo"
          ul#nav-mobile.right.hide-on-med-and-down
            - if user_signed_in?
              li = link_to "Hey #{current_user.name}", edit_user_registration_path(current_user)
              li = link_to "Sign out", destroy_user_session_path,:method => :delete
            - else
              li = link_to "Sign up", new_user_registration_path
              li = link_to "Sign in", new_user_session_path
              li = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
    
    .container
      p.notice = notice
      p.alert = alert
      = yield