doctype html
html
  head
    title UAT Me
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

  body
    = render partial: "nav"
    
    .container
      p = notice
      p = alert
      = yield